# suppress inspection "UnusedProperty" for whole file
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto = create-drop
hibernate.id.new_generator_mappings = true

jdbc.driverClassName = org.hsqldb.Driver
jdbc.url = jdbc:hsqldb:mem:test;DB_CLOSE_DELAY=-1
jdbc.username =
jdbc.password =